% run actve learning to find Frics
% use sensitivity condition

close all
clear all 
clc

% want only 10 vowels which will the be optimized for
% diversity across vowel space
% and for low sensitivity   

% select 60 because no extra cost for more
patterns = 40;

ask=0;
selectionIdx = [1:patterns];
silencePadding=0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To increase variety in sounds discovered by babbling, optimize over following reward criteria separately and then in combinations

% setup experiment
%  RUN reoptimizations
[model, params, setup] =  SetupBabbleExperiment('ALS_FRIC_NOFF5', 'TEST', patterns, ask);
params.wantNasalOn=0;
params.wantNasalOff=1;

params.wantVoiceOn=0;
params.wantVoiceOff=0;
params.wantVoiceScale=0;  
params.wantBreathFxModel=1;    
params.wantBreathingModel=0;

params.vtParamsMode = params.vtParamsOneTarget;
params.silencePadding=silencePadding;

% distance from min point
params.scParamsMinIdx = 0.0; % zero weight
params.WantTubeMinimumPoint=1;

params.functionCalls = 100;
params.wantClipGA=1;
params.scaleGA=1.0;
params.scaleFx=2;
params.wantNasalScale=0;

% set diversity weightings- only used acoustic sensory consequences for vowels
params.vtParamsDMW = 0;% only use vt 
params.ppParamsDMW = 0;
params.scParamsDMW = 1; % only use sc 
%params.scParamsDMW = 1; % only use sc 
%params.csaParamsDMW =   0;
params.csaParamsDMW =   1;
params.sensitivityScaling=1000;
params.scDistanceCostScaling=3000;
params.vtDistanceCostScaling=1000;
params.ppDistanceCostScaling=1000;
params.csaDistanceCostScaling=100;

params.motorPatternSensitivityThresh=300;

% run optimization
utilityWeighing = -500 * ones(1,17); % discourage all contact
utilityWeighing(18) = 1000;    % power
utilityWeighing(19) = 0;   % dont want spectral change
utilityWeighing(20) = 0;    % voicing
utilityWeighing(21) = 1;    % minimize vocal effort
utilityWeighing(22) = 1;    % minimize articulator effort
utilityWeighing(23) = 0;    % nasal 
utilityWeighing(24) = -1;    % LFversusHF 
utilityWeighing(25) = 100;   % HFversusLF 
utilityWeighing(26) = 0;    % multiple tongue touch
utilityWeighing(27) = 0;    % tube minimimum location

% fix segment durations to minimize variability
params.vtParamsMode=params.vtParamsOneTargetFixDur;

% turn off breath model so no change in output over duration over utterance 
params.wantBreathFxModel=0;    
params.wantBreathingModel=0;

% set utility weightings
params = SetUtilityWeighting(params, utilityWeighing);  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% initialization and first 5 trials
    
    params.optimizationCycles = 5;    
    % run optimization to discover potentially useful VT configurations
    % diversity only used wrt to previously discovered patterns
    RunOptimizationALFRICATIVES(params, setup.filenameOneTarget, setup.dirMotorTargets);
   
    % play out to test
    selectionIdx=1:patterns;
    debug=0;
    PlayRawIndividualSynthesisV2(params, setup.filenameOneTarget, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    

    selectionIdx=3;
    DisplayInfo(params, setup.filenameOneTarget, setup.dirMotorTargets, selectionIdx);


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % prune non-fricative sounds

    % spectral balance
    AnalyseSalience(params, setup.filenameOneTarget, setup.dirMotorTargets, 1);

    setup.filenameOutPruneF = sprintf('%sPrune', setup.filenameOneTarget);
    randomRepeats=0;
    pruneThreshsold=0.002
    wantTestMode=0;
    PruneOnSalience(params,  setup.filenameOneTarget, setup.filenameOutPruneF, setup.dirMotorTargets, pruneThreshsold, randomRepeats, wantTestMode)

    % play out to test
    selectionIdx=1:patterns;
    debug=0;
    PlayRawIndividualSynthesisV2(params, setup.filenameOutPruneF, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    
    
    % spectral balance
    AnalyseSalience(params, setup.filenameOutPruneF, setup.dirMotorTargets, 1);
    
    % prune out low acoustic salient utteramces
    PruneOnSpectralBalanceLess(params, setup.filenameOutPruneF, setup.filenameBCPruned, setup.dirMotorTargets,  setup.wantTestMode);   

    % play out to test
    selectionIdx=1:patterns;
    debug=0;
    %PlayAnalysisAllTargets(params, setup.filenameBCPruned, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, debug);    
    PlayRawIndividualSynthesisV2(params, setup.filenameBCPruned, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    
    
if(0)    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % re-optimize
    
    % now ignore diversity
    params.vtParamsDMW = 0;% only use vt 
    params.ppParamsDMW = 0;
    params.scParamsDMW = 0; % only use sc 
    params.csaParamsDMW = 0;

    % copy file
    fullFilenameIn = sprintf('%s\\%s.mat', setup.dirMotorTargets, setup.filenameBCPruned);
    fullFilenameOut = sprintf('%s\\%sREO3.mat', setup.dirMotorTargets, setup.filenameBCPruned );
    copyfile(fullFilenameIn,fullFilenameOut);
    setup.filenameOneTargetREO3 = sprintf('%sREO3', setup.filenameBCPruned);

    % run re-optimization to discover potentially useful VT configurations
    % off: diversity  used wrt to ALL previously discovered patterns
    % and each pattern is reoptimized in turn for 'REOptimizationCycles' cycles
    params.REOptimizationCycles=3; 
    startingFrom=1;
    RunREOptimizationALFRICATIVE(params, setup.filenameOneTargetREO3, setup.dirMotorTargets, startingFrom);
    
    selectionIdx=3;
    DisplayInfo(params, setup.filenameOneTargetREO3, setup.dirMotorTargets, selectionIdx);

    % play out to test
    selectionIdx=1:patterns;
    debug=0;
    PlayRawIndividualSynthesisV2(params, setup.filenameOneTargetREO3, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    

    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % prune non-fricative sounds

    % spectral balance
    AnalyseSalience(params, setup.filenameOneTargetREO3, setup.dirMotorTargets, 1);

    % prune out low acoustic salient utteramces
    setup.filenameBCPruned2 = sprintf('%s2', setup.filenameBCPruned);
    PruneOnSpectralBalanceLess(params, setup.filenameOneTargetREO3, setup.filenameBCPruned2, setup.dirMotorTargets,  setup.wantTestMode);   

    
    % play out to test
    selectionIdx=1:patterns;
    debug=0;
    PlayRawIndividualSynthesisV2(params, setup.filenameBCPruned2, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    
end


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % cluster on TubeCSA to remove redundancy
    
    % compute STS              
    %debug=0;
    %PlayRawGetSTS(params, setup.filenameBCPruned2, setup.dirMotorTargets,1, 0, debug);

    % compute TubeCSA              
    debug=0;
    PlayRawGetContact(params, setup.filenameBCPruned, setup.dirMotorTargets,1, 0, debug);
    
    % clustering for equilization on the infant synthesised data
    params.KMeansDTWClusters = 10;
    params.KMeansIterations = 20;
    setup.filenameADPKMeans = sprintf('ADPKMmeans_%s', setup.datasetName);
    agentMode=7; % TubeCSA    
    RunKMeansDTWV2(params,  setup.filenameBCPruned, setup.dirMotorTargets, setup.filenameADPKMeans,agentMode);
    
    debug=0;
    params.wantBreathFxModel=0;    
    params.wantBreathingModel=0;
    params.vtParamsMode = params.vtParamsOneTargetFixDur;
    params.WantTubeMinimumPoint = 1;

    % play clusters and their contents
    setup.DTWClustersDir = sprintf('WAVInfant_%sFric', setup.experimentName);
    PlayInfantDTWClusters(params, setup.filenameADPKMeans, setup.dirMotorTargets,  setup.DTWClustersDir);    

    % centre targets by clusters and generate new list
    CentreDTWClusters(params, setup.filenameADPKMeans, setup.dirMotorTargets, setup.filenameCentreTargets);

    % not nasalized
    selectionIdx=1:1000;
    debug=0;
    params.WantTubeMinimumPoint = 1;
    PlayRawIndividualSynthesisV2(params, setup.filenameCentreTargets, setup.dirMotorTargets, selectionIdx,1 ,params.silencePadding, 1, debug);    
    
